{
  "name": "twig-drupal-filters",
  "version": "1.0.0",
  "description": "Drupal's Twig filters, implemented for Twig.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "posttest": "xo --no-esnext --no-semicolon --space --global=it --global=describe"
  },
  "keywords": [
    "Drupal",
    "Twig"
  ],
  "author": "Kalamuna (http://kalamuna.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "slugg": "^1.2.1",
    "twig": "^1.10.5"
  },
  "xo": {
    "rules": {
      "unicorn/filename-case": 0
    }
  }
}
